"NapravaID";"StatusNaprave";"SkladnostNaprave";"ZadnjaStevilkaZnaka";"VeljavnostZnaka";"ZadnjiPregled";"VrstaNaprave";"Izdelovalec";"LetoIzdelave";"TipNaprave";"SerijskaStevilka";"LetoNakupa";"ObcinaStalnegaBivaliscaLastnika";"PregledID";"LetoPregleda";"DatumPregleda";"StevilkaZnaka";"SkladnostObPregledu";"StatRegijaMestaPregleda";"ObcinaMestaPregleda"
-10118400;"Aktivna";"da";188139;30.6.29 00:00:00;1.6.26 00:00:00;"Škropilnica";"AGROMEHANIKA D.D.";1983;"AGS 340";"/";;"Gornja Radgona";456982;2026;1.6.26 00:00:00;188139;"da";"Pomurska";"Gornja Radgona"
100707351;"Aktivna";"da";182864;30.6.29 00:00:00;22.4.26 00:00:00;"Škropilnica";"METALNA RAU MARIBOR";1983;"14 V45 S";"0681";;"Gornja Radgona";455099;2026;22.4.26 00:00:00;182864;"da";"Pomurska";"Gornja Radgona"
-10118269;"Aktivna";"da";182867;30.6.29 00:00:00;22.4.26 00:00:00;"Škropilnica";"AGROMEHANIKA D.D.";2001;"AGS 400 E";"0544";;"Gornja Radgona";455128;2026;22.4.26 00:00:00;182867;"da";"Pomurska";"Gornja Radgona"
100704703;"Aktivna";"da";188050;30.6.29 00:00:00;10.6.26 00:00:00;"Škropilnica";"AGROMEHANIKA D.D.";2017;"AGS 800 EN";"170078";2018;"Apače";457447;2026;10.6.26 00:00:00;188050;"da";"Pomurska";"Apače"
-10119250;"Aktivna";"da";182854;30.6.29 00:00:00;22.4.26 00:00:00;"Škropilnica";"AGROMEHANIKA D.D.";1980;"AGS 300";"3833";;"Sveti Jurij ob Ščavnici";455062;2026;22.4.26 00:00:00;182854;"da";"Pomurska";"Gornja Radgona"
-10118395;"Aktivna";"da";182818;30.6.29 00:00:00;16.4.26 00:00:00;"Škropilnica";"METALNA RAU MARIBOR";1984;"14 V 35 S";"6006";;"Sveti Jurij ob Ščavnici";454698;2026;16.4.26 00:00:00;182818;"da";"Pomurska";"Sveti Jurij ob Ščavnici"
100706017;"Aktivna";"da";182878;30.6.29 00:00:00;23.4.26 00:00:00;"Pršilnik";"AGROMEHANIKA D.D.";2020;"AGP 200 TN";"10004934";2021;"Sveti Jurij ob Ščavnici";455178;2026;23.4.26 00:00:00;182878;"da";"Pomurska";"Gornja Radgona"
100711952;"Aktivna";"da";182808;31.12.30 00:00:00;16.4.26 00:00:00;"Škropilnica";"AGROMEHANIKA D.D.";2024;"AGS 1000 EN";"10028085";2025;"Sveti Jurij ob Ščavnici";454620;2026;16.4.26 00:00:00;182808;"da";"Pomurska";"Sveti Jurij ob Ščavnici"
-10313150;"Aktivna";"da";201396;30.6.29 00:00:00;3.6.26 00:00:00;"Škropilnica";"AGROMEHANIKA D.D.";2001;"AGS 1000 EN";".";;"Sveti Jurij ob Ščavnici";457086;2026;3.6.26 00:00:00;201396;"da";"Podravska";"Juršinci"
-10213322;"Aktivna";"da";182855;30.6.29 00:00:00;22.4.26 00:00:00;"Škropilnica";"AGROMEHANIKA D.D.";2003;"AGS 600 EN";"1130";;"Gornja Radgona";455070;2026;22.4.26 00:00:00;182855;"da";"Pomurska";"Gornja Radgona"
-10120148;"Aktivna";"da";182802;30.6.29 00:00:00;15.4.26 00:00:00;"Pršilnik";"AGROMEHANIKA D.D.";2008;"AGP 200";"080144";;"Sveti Jurij ob Ščavnici";454542;2026;15.4.26 00:00:00;182802;"da";"Pomurska";"Sveti Jurij ob Ščavnici"
100711984;"Aktivna";"da";182869;30.6.31 00:00:00;22.4.26 00:00:00;"Škropilnica";"LISICKI SP.Z O.O.";2026;"PO35/3";"10042000622";2026;"Radenci";455132;2026;22.4.26 00:00:00;182869;"da";"Pomurska";"Gornja Radgona"
-10213712;"Aktivna";"da";180501;30.6.29 00:00:00;28.5.26 00:00:00;"Škropilnica";"METALNA RAU MARIBOR";1977;"14 V 310";"1180";;"Sveti Jurij ob Ščavnici";456884;2026;28.5.26 00:00:00;180501;"da";"Podravska";"Cerkvenjak"
-10212812;"Aktivna";"da";182877;30.6.29 00:00:00;23.4.26 00:00:00;"Škropilnica";"AGROMEHANIKA D.D.";1990;"AGS 220";"12825";;"Gornja Radgona";455169;2026;23.4.26 00:00:00;182877;"da";"Pomurska";"Gornja Radgona"
-10119040;"Aktivna";"da";189893;30.6.29 00:00:00;15.4.26 00:00:00;"Škropilnica";"AGROMEHANIKA D.D.";1984;"AGS 340";"/";;"Sveti Jurij ob Ščavnici";454490;2026;15.4.26 00:00:00;189893;"da";"Pomurska";"Sveti Jurij ob Ščavnici"
100707280;"Aktivna";"da";182814;30.6.29 00:00:00;16.4.26 00:00:00;"Pršilnik";"AGROMEHANIKA D.D.";1988;"AGP 340";"/";;"Sveti Jurij ob Ščavnici";454652;2026;16.4.26 00:00:00;182814;"da";"Pomurska";"Sveti Jurij ob Ščavnici"
-10117146;"Aktivna";"da";182801;30.6.29 00:00:00;15.4.26 00:00:00;"Škropilnica";"AGROMEHANIKA D.D.";1987;"AGS 400";"/";;"Sveti Jurij ob Ščavnici";454534;2026;15.4.26 00:00:00;182801;"da";"Pomurska";"Sveti Jurij ob Ščavnici"
100704233;"Aktivna";"da";180690;30.6.29 00:00:00;28.5.26 00:00:00;"Škropilnica";"JAR-MET";2018;"P 128/9";"1";2018;"Sveti Jurij ob Ščavnici";456852;2026;28.5.26 00:00:00;180690;"da";"Podravska";"Cerkvenjak"
-10118304;"Aktivna";"da";188038;30.6.29 00:00:00;10.6.26 00:00:00;"Škropilnica";"AGROMEHANIKA D.D.";1997;"AGS 600 EN";"000219";;"Apače";457400;2026;10.6.26 00:00:00;188038;"da";"Pomurska";"Apače"
-10118296;"Aktivna";"da";188040;30.6.29 00:00:00;10.6.26 00:00:00;"Škropilnica";"AGROMEHANIKA D.D.";1989;"AGS 340";"21660";;"Apače";457407;2026;10.6.26 00:00:00;188040;"da";"Pomurska";"Apače"
-10119674;"Aktivna";"da";188045;30.6.29 00:00:00;10.6.26 00:00:00;"Škropilnica";"AGROMEHANIKA D.D.";2006;"AGS 600 EN";"060017";;"Apače";457422;2026;10.6.26 00:00:00;188045;"da";"Pomurska";"Apače"
100703583;"Aktivna";"da";190339;30.6.29 00:00:00;5.5.26 00:00:00;"Škropilnica";"AGROMEHANIKA D.D.";1986;"AG 340";"024741";;"Krško";455430;2026;5.5.26 00:00:00;190339;"da";"Posavska";"Sevnica"
100702634;"Aktivna";"da";190340;30.6.29 00:00:00;5.5.26 00:00:00;"Pršilnik";"TEKO S.R.L.";1985;"PA 300";"3454";;"Krško";455432;2026;5.5.26 00:00:00;190340;"da";"Posavska";"Sevnica"
100702629;"Aktivna";"da";190338;30.6.29 00:00:00;5.5.26 00:00:00;"Pršilnik";"ZUPAN D.O.O.";2014;"ZM 400 DT";"005805";2015;"Krško";455427;2026;5.5.26 00:00:00;190338;"da";"Posavska";"Sevnica"
100707327;"Aktivna";"da";187856;30.6.29 00:00:00;22.4.26 00:00:00;"Pršilnik";"AAGROMEHANIKA D.D.";2021;"AGP 400 ENU";"10011912";;"Krško";455058;2026;22.4.26 00:00:00;187856;"da";"Posavska";"Krško"
-10612028;"Aktivna";"da";190341;30.6.29 00:00:00;5.5.26 00:00:00;"Pršilnik";"AGROMEHANIKA D.D.";2007;"AGP 1000 ENU";"0000";;"Krško";455434;2026;5.5.26 00:00:00;190341;"da";"Posavska";"Sevnica"
-10612133;"Aktivna";"da";187855;30.6.29 00:00:00;22.4.26 00:00:00;"Pršilnik";"ZUPAN D.O.O.";2009;"ZM 1500 DT";"004865";;"Krško";455054;2026;22.4.26 00:00:00;187855;"da";"Posavska";"Krško"
-10702252;"Aktivna";"da";187860;30.6.29 00:00:00;22.4.26 00:00:00;"Pršilnik";"MAJERS";1978;"NEZNAN";"0000";;"Krško";455074;2026;22.4.26 00:00:00;187860;"da";"Posavska";"Krško"
-10702259;"Aktivna";"da";187853;30.6.29 00:00:00;22.4.26 00:00:00;"Škropilnica";"METALNA RAU MARIBOR";1975;"RAU 400";"0000";;"Krško";455044;2026;22.4.26 00:00:00;187853;"da";"Posavska";"Krško"
-10703821;"Aktivna";"da";188414;30.6.29 00:00:00;8.5.26 00:00:00;"Pršilnik";"AGROMEHANIKA D.D.";2009;"AGP 500 EN";"090031";;"Krško";455762;2026;8.5.26 00:00:00;188414;"da";"Posavska";"Krško"
-10703444;"Aktivna";"da";187858;30.6.29 00:00:00;22.4.26 00:00:00;"Pršilnik";"AGROMEHANIKA D.D.";2007;"AGS 1500 EN";"070001";;"Krško";455067;2026;22.4.26 00:00:00;187858;"da";"Posavska";"Krško"
-10611731;"Aktivna";"da";187872;30.6.29 00:00:00;22.4.26 00:00:00;"Pršilnik";"ZUPAN D.O.O.";2006;"ZM 300 S EN";"0000";;"Krško";455142;2026;22.4.26 00:00:00;187872;"da";"Posavska";"Krško"
-10703141;"Aktivna";"da";188419;30.6.29 00:00:00;8.5.26 00:00:00;"Pršilnik";"ZUPAN D.O.O.";1998;"ZM 200";"0000";;"Krško";455773;2026;8.5.26 00:00:00;188419;"da";"Posavska";"Krško"
-10702615;"Aktivna";"da";190332;30.6.29 00:00:00;4.5.26 00:00:00;"Pršilnik";"ZUPAN D.O.O.";2001;"ZM 200 EN";"0000";;"Krško";455405;2026;4.5.26 00:00:00;190332;"da";"Posavska";"Krško"
100707489;"Aktivna";"da";188401;30.6.29 00:00:00;8.5.26 00:00:00;"Škropilnica";"AGROMEHANIKA D. D.";2021;"AGS 400 EN/L";"10014087";;"Krško";455723;2026;8.5.26 00:00:00;188401;"da";"Posavska";"Krško"
100704253;"Aktivna";"da";188450;30.6.29 00:00:00;13.5.26 00:00:00;"Pršilnik";"AGROMEHANIKA D.D.";2018;"AGP 100 TN";"180047";2018;"Krško";456020;2026;13.5.26 00:00:00;188450;"da";"Posavska";"Krško"
-10703633;"Aktivna";"da";190395;30.6.29 00:00:00;13.5.26 00:00:00;"Škropilnica";"AGROMEHANIKA D.D.";2004;"AGS 200";"060011";;"Krško";456001;2026;13.5.26 00:00:00;190395;"da";"Posavska";"Krško"
-10704011;"Aktivna";"da";187862;30.6.29 00:00:00;22.4.26 00:00:00;"Škropilnica";"VREČEK AGRO D.O.O.";2010;"NTS 500";"1305";;"Krško";455084;2026;22.4.26 00:00:00;187862;"da";"Posavska";"Krško"
100706254;"Aktivna";"da";188403;30.6.29 00:00:00;8.5.26 00:00:00;"Pršilnik";"ZUPAN D.O.O.";2021;" ZM 300 ME EN";"006861";2021;"Krško";455732;2026;8.5.26 00:00:00;188403;"da";"Posavska";"Krško"
-10611645;"Aktivna";"da";188406;30.6.29 00:00:00;8.5.26 00:00:00;"Škropilnica";"AGROMEHANIKA D.D.";1984;"AGS 330";"0";;"Krško";455737;2026;8.5.26 00:00:00;188406;"da";"Posavska";"Krško"
100703890;"Aktivna";"da";188442;30.6.29 00:00:00;12.5.26 00:00:00;"Pršilnik";"aAGROMEHANIKA";1983;"AGP 300";"0000";;"Krško";455902;2026;12.5.26 00:00:00;188442;"da";"Posavska";"Krško"
-10703623;"Aktivna";"da";188433;30.6.29 00:00:00;12.5.26 00:00:00;"Škropilnica";"AGROMEHANIKA D.D.";1983;"AGS 300";"4438";;"Krško";455868;2026;12.5.26 00:00:00;188433;"da";"Posavska";"Krško"
-10702663;"Aktivna";"da";187899;30.6.29 00:00:00;24.4.26 00:00:00;"Škropilnica";"AGROMEHANIKA D.D.";2003;"AGS 400";"0000";;"Kostanjevica na Krki";455297;2026;24.4.26 00:00:00;187899;"da";"Posavska";"Kostanjevica na Krki"
-10704209;"Aktivna";"da";190310;30.6.29 00:00:00;24.4.26 00:00:00;"Pršilnik";"AGROMEHANIKA D.D.";2010;"AGP 200 EN";"100017";;"Kostanjevica na Krki";455323;2026;24.4.26 00:00:00;190310;"da";"Posavska";"Kostanjevica na Krki"
100712127;"Aktivna";"da";188918;30.6.29 00:00:00;19.5.26 00:00:00;"Pršilnik";"ZUPAN  D.O.O.";1999;"ZM 100";"1473";;"Brežice";456333;2026;19.5.26 00:00:00;188918;"da";"Posavska";"Brežice"
100711797;"Aktivna";"da";186250;30.6.29 00:00:00;17.3.26 00:00:00;"Pršilnik";"FRIULI SPRAYERS";2025;"APS 400/8";"CE25040204";;"Brežice";452550;2026;17.3.26 00:00:00;186250;"da";"Posavska";"Brežice"
-10700560;"Aktivna";"da";188462;30.6.29 00:00:00;14.5.26 00:00:00;"Škropilnica";"AGROMEHANIKA D.D.";1987;"AGS 330";"0000";;"Brežice";456114;2026;14.5.26 00:00:00;188462;"da";"Posavska";"Brežice"
-10700591;"Aktivna";"da";188920;30.6.29 00:00:00;19.5.26 00:00:00;"Pršilnik";"ZUPAN D.O.O.";2002;"ZM 350 E";"0000";;"Brežice";456337;2026;19.5.26 00:00:00;188920;"da";"Posavska";"Brežice"
100712128;"Aktivna";"da";188919;30.6.29 00:00:00;19.5.26 00:00:00;"Škropilnica";"AGROMEHANIKA";1995;"AGS 200";"0000";;"Brežice";456334;2026;19.5.26 00:00:00;188919;"da";"Posavska";"Brežice"
