HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Date: Thu, 11 Jun 2026 22:36:26 GMT
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains
Set-Cookie: AWSALB=kAWJBLlAKfib3QPLAJrUPLJOqANieUCOZB0FXEa9s9Nl7i8RMFDGCeibFK8qqvAGyjGkWnjN3KkGZOnrS7DJISGh4U035sjpjX1wU11ojZqyT5BW7tChV+OMbD8a; Expires=Thu, 18 Jun 2026 22:36:23 GMT; Path=/
Set-Cookie: AWSALBCORS=kAWJBLlAKfib3QPLAJrUPLJOqANieUCOZB0FXEa9s9Nl7i8RMFDGCeibFK8qqvAGyjGkWnjN3KkGZOnrS7DJISGh4U035sjpjX1wU11ojZqyT5BW7tChV+OMbD8a; Expires=Thu, 18 Jun 2026 22:36:23 GMT; Path=/; SameSite=None
Set-Cookie: ELX_SESSIONID=pTa41F813HDJ49XQn9CqlAUYI12TnkPg4SeB6lFkTK0s1YmX-SX0!1722532065; path=/; Path=/; Secure; HttpOnly
Set-Cookie: experimentalFeaturesActivated=false; expires=Sat, 11-Jul-2026 22:36:26 GMT; path=/
Set-Cookie: experimentalFeaturesActivated=false; expires=Sat, 11-Jul-2026 22:36:26 GMT; path=/
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Content-Security-Policy: frame-ancestors 'self' https://efsa.maps.arcgis.com
X-ORACLE-DMS-RID: 0
X-Content-Type-Options: nosniff
X-ORACLE-DMS-ECID: 0c651891-c81e-46aa-949c-387d98a37dfc-01b42033
Content-Language: en
X-XSS-Protection: 1; mode=block
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 2271ed45d4c1861f0c315d6f71a665a8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: VIE50-P4
X-Amz-Cf-Id: sTP5gSSs-vliChRiE0priMY4xFRG0OqbEv-YJs7AiUBzVQEVhNAHTw==

