HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Date: Thu, 11 Jun 2026 22:36:23 GMT
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains
Set-Cookie: AWSALB=cUecCrwJXjbn1cuWZkeTe58tiHY7UihJfiNG6bp2I3ODYuL37jdbG4446A4z5mUQLwB0XmKcv8Sq+w2A+c62OUiDikJq6iJMg/MAlcblA+CHUzb/zwOllUWVIXa8; Expires=Thu, 18 Jun 2026 22:36:23 GMT; Path=/
Set-Cookie: AWSALBCORS=cUecCrwJXjbn1cuWZkeTe58tiHY7UihJfiNG6bp2I3ODYuL37jdbG4446A4z5mUQLwB0XmKcv8Sq+w2A+c62OUiDikJq6iJMg/MAlcblA+CHUzb/zwOllUWVIXa8; Expires=Thu, 18 Jun 2026 22:36:23 GMT; Path=/; SameSite=None
Set-Cookie: ELX_SESSIONID=mIW41FLgoIF4fScvH0NCG1V4u-dRKhaAJExmeEgdph_c0rMRDhb2!-2013421606; path=/; Path=/; Secure; HttpOnly
Set-Cookie: experimentalFeaturesActivated=false; expires=Sat, 11-Jul-2026 22:36:23 GMT; path=/
Cache-Control: max-age=0
Pragma: public
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Disposition: inline; filename="CELEX%3A02023R0564-20251123%3AEN%3ATXT.html"
Content-Security-Policy: frame-ancestors 'self' https://efsa.maps.arcgis.com
X-ORACLE-DMS-RID: 0
X-Content-Type-Options: nosniff
X-ORACLE-DMS-ECID: 322f12e4-21ba-4e04-9415-734b15366749-01bc3ef3
Content-Language: en
X-XSS-Protection: 1; mode=block
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 df713ca4a6815751ecc893370ca98604.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: VIE50-P4
X-Amz-Cf-Id: uLznw2i6qToXC7PWhYQll4IV1D0SeBsoo5hqTi1f94btgRivvn8qXQ==

