HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Date: Thu, 11 Jun 2026 22:36:23 GMT
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains
Set-Cookie: AWSALB=K/LdCC9T4MP7cq7/Hp/1h7C/og/CmcKhLzTpRzCxvOLe7aaxViAoJTmY5A0HKbPpKGpLVLjFINrqvo9YZWAKd5/JZtg67da/1AMSYR1fN3QeDqsLtmmIOl5lNfl/; Expires=Thu, 18 Jun 2026 22:36:23 GMT; Path=/
Set-Cookie: AWSALBCORS=K/LdCC9T4MP7cq7/Hp/1h7C/og/CmcKhLzTpRzCxvOLe7aaxViAoJTmY5A0HKbPpKGpLVLjFINrqvo9YZWAKd5/JZtg67da/1AMSYR1fN3QeDqsLtmmIOl5lNfl/; Expires=Thu, 18 Jun 2026 22:36:23 GMT; Path=/; SameSite=None
Set-Cookie: ELX_SESSIONID=hYK41FLg0Ysmpsae9KYk5yDL_k8mLNuS06g-uUl5SWH2Ijb93-0x!1323885915; path=/; Path=/; Secure; HttpOnly
Set-Cookie: experimentalFeaturesActivated=false; expires=Sat, 11-Jul-2026 22:36:23 GMT; path=/
Set-Cookie: experimentalFeaturesActivated=false; expires=Sat, 11-Jul-2026 22:36:23 GMT; path=/
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Content-Security-Policy: frame-ancestors 'self' https://efsa.maps.arcgis.com
X-ORACLE-DMS-RID: 0
X-Content-Type-Options: nosniff
X-ORACLE-DMS-ECID: 7c160c2d-7af9-42de-af0c-1e5ad9c46f12-01bd45d9
Content-Language: en
X-XSS-Protection: 1; mode=block
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 71fa07378b36d27ca1ff96d018b60fbc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: VIE50-P4
X-Amz-Cf-Id: H1FVFe52o3YAZEuVdDowEfpIxngtbk_ef-A8Om-zm5RmdR0udAF1rA==

